"use client";
import CheckIsMobile from "@/libs/checkIsMobile";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import NavHeader, { NavHeaderMobile } from "@/components/NavHeader";
import ImageOrCarousel from "@/components/ImageOrCarousel";
import Content from "@/components/Content";
import Footer from "@/components/Footer";
import { useEffect, useState } from "react";
import CloneWarning from "@/components/CloneWarning";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  // clone warning
  const [readWarning, setReadWarning] = useState(false);
  // mobile detect
  const [isMobile, setIsMobile] = useState(false);
  useEffect(() => {
    setIsMobile(CheckIsMobile());
  }, []);
  // mobile title
  useEffect(() => {
    document.title = isMobile ? "v.tal: Clone (Mobile)" : "v.tal: Clone (PC)";
  }, [isMobile]);
  return (
    <html lang="en">
      <body
        className={inter.className}
        style={{ display: "flex", flexDirection: "column" }}
      >
        <CloneWarning
          originalUrl="https://vtal.com/"
          gitUrl="https://gitlab.com/aszarth/clone-vtal"
          readWarning={readWarning}
          setReadWarning={setReadWarning}
        />
        {isMobile ? <NavHeaderMobile /> : <NavHeader />}
        <ImageOrCarousel
          imgs={[
            {
              src: "/carousel1.jpg",
              title: "OPTICAL FIBER",
              desc: "V.tal has a robust ground-based fiber optic infrastructure, reaching more than 22 million homes across Brazil.",
            },
            {
              src: "/carousel2.jpg",
              title: "SUBMARINE CABLES",
              desc: "We have a neutral digital submarine cable infrastructure, with more than 26.000 km of submarine cables connecting 6 countries, in addition to Data Centers operating in Brazil and Colombia.",
            },
            {
              src: "/carousel3.png",
              title: "",
              desc: "",
            },
          ]}
          isMobile={isMobile}
        />
        <Content>{children}</Content>
        <Footer isMobile={isMobile} />
      </body>
    </html>
  );
}
